<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAlquiler_Video_JuegosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Direccion_Cliente" Type="varchar" MaxLength="80" />
    <Property Name="Tel_Cliente" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="Hitorial">
    <Key>
      <PropertyRef Name="id_Historial" />
    </Key>
    <Property Name="id_Historial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Juego" Type="int" Nullable="false" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="Fecha_Prestamo" Type="date" />
    <Property Name="Fecha_Entrega" Type="date" />
  </EntityType>
  <EntityType Name="Juegos">
    <Key>
      <PropertyRef Name="id_Juego" />
    </Key>
    <Property Name="id_Juego" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Juego" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion_Juego" Type="varchar" MaxLength="60" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <Association Name="FK_Hitorial_Hitorial">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Hitorial" Type="Self.Hitorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Hitorial">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hitorial_Juegos">
    <End Role="Juegos" Type="Self.Juegos" Multiplicity="1" />
    <End Role="Hitorial" Type="Self.Hitorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juegos">
        <PropertyRef Name="id_Juego" />
      </Principal>
      <Dependent Role="Hitorial">
        <PropertyRef Name="id_Juego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_HISTORIAL_POR_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCLIENTE" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BDAlquiler_Video_JuegosModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hitorial" EntityType="Self.Hitorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juegos" EntityType="Self.Juegos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hitorial_Hitorial" Association="Self.FK_Hitorial_Hitorial">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Hitorial" EntitySet="Hitorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Hitorial_Juegos" Association="Self.FK_Hitorial_Juegos">
      <End Role="Juegos" EntitySet="Juegos" />
      <End Role="Hitorial" EntitySet="Hitorial" />
    </AssociationSet>
  </EntityContainer>
</Schema>