<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff4b804eb304fdd9ae793f1549ae230" Name="Diagram1">
        <EntityTypeShape EntityType="BDAlquiler_Video_JuegosModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlquiler_Video_JuegosModel.Hitorial" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlquiler_Video_JuegosModel.Juego" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BDAlquiler_Video_JuegosModel.FK_Hitorial_Hitorial" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlquiler_Video_JuegosModel.FK_Hitorial_Juegos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>